<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>#newrdb rainbow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'helvetica neue', helvetica, sans-serif;
            font-size: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            float: left;
            height: 5.5em;
            line-height: 5.5;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            width: 25%;
        }

        a b {
            color: #fdfdfd;
            font-size: 0.8em;
            font-weight: normal;
            opacity: 0;
        }

        a:hover b {
            opacity: 1;
        }

        .wut {
            background-color: #990000;
            color: #fdfdfd;
            height: auto;
            float: none;
            font-size: 0.9em;
            line-height: 1.1;
            padding: 0.1em 0 0.2em 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="https://twitter.com/redkeg/status/391058992908079104" class="wut">What is this?</a>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        // This will parse a delimited string into an array of
        // arrays. The default delimiter is the comma, but this
        // can be overriden in the second argument.
        // FROM: http://stackoverflow.com/questions/1293147/javascript-code-to-parse-csv-data
        function CSVToArray(strData, strDelimiter ) {
            // Check to see if the delimiter is defined. If not,
            // then default to comma.
            strDelimiter = (strDelimiter || ",");

            // Create a regular expression to parse the CSV values.
            var objPattern = new RegExp(
                (
                    // Delimiters.
                    "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

                    // Quoted fields.
                    "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

                    // Standard fields.
                    "([^\"\\" + strDelimiter + "\\r\\n]*))"
                ),
                "gi"
                );

            // Create an array to hold our data. Give the array
            // a default empty first row.
            var arrData = [[]];

            // Create an array to hold our individual pattern
            // matching groups.
            var arrMatches = null;

            // Keep looping over the regular expression matches
            // until we can no longer find a match.
            while (arrMatches = objPattern.exec( strData )){

                // Get the delimiter that was found.
                var strMatchedDelimiter = arrMatches[ 1 ];

                // Check to see if the given delimiter has a length
                // (is not the start of string) and if it matches
                // field delimiter. If id does not, then we know
                // that this delimiter is a row delimiter.
                if (
                    strMatchedDelimiter.length &&
                    (strMatchedDelimiter != strDelimiter)
                    ){

                    // Since we have reached a new row of data,
                    // add an empty row to our data array.
                    arrData.push( [] );

                }

                // Now that we have our delimiter out of the way,
                // let's check to see which kind of value we
                // captured (quoted or unquoted).
                if (arrMatches[ 2 ]){

                    // We found a quoted value. When we capture
                    // this value, unescape any double quotes.
                    var strMatchedValue = arrMatches[ 2 ].replace(
                        new RegExp( "\"\"", "g" ),
                        "\""
                        );

                } else {

                    // We found a non-quoted value.
                    var strMatchedValue = arrMatches[ 3 ];

                }

                // Now that we have our value string, let's add
                // it to the data array.
                arrData[ arrData.length - 1 ].push( strMatchedValue );
            }

            // Return the parsed data.
            return(arrData);
        }

        function loadData () {
            $.ajax({
                url: 'https://docs.google.com/a/tylergaw.com/spreadsheet/pub?key=0AhkSscV7-91TdEVEVkQ2QUJoM0F3VnFRdlAxZzExemc&single=true&gid=1&output=csv',
                type: 'get',
                success: function (data) {
                    convertDataToRainbow(CSVToArray(data));
                }
            });
        }

        function convertDataToRainbow (data) {
            var html = [];

            for (var i = 1; i < data.length; i += 1) {
                var hex = data[i][0],
                    url = data[i][1];
                try {
                    // wassup real bad string mangling?!
                    var parts = url.split('.com/'),
                        handle = parts[1].split('/status')[0];

                    html.push('<a style="background-color: #' + hex + ' ;" href="' + url + '"><b>' + handle + '</b></a>');
                }
                catch (e) {
                    console.log('non-twitter request in data, cannot display', e);
                }
            }

            $('body').append(html.join(''));
        }

        $(function () {
            loadData();
        });
    </script>
</body>
</html>